<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=unicode">
<META content="MSHTML 6.00.2900.2802" name=GENERATOR></HEAD>
<BODY>

<SCRIPT language=JavaScript>
<!--

location.replace ("../genlogin.asp")

<!--EndFragment-->
</SCRIPT>

</BODY>
</HTML>
